{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Node",
    "target": "ES2018",
    "lib": ["dom"],
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["./node_modules", "./scripts", "./tests"]
}
